{
  "name": "turnirs",
  "version": "1.0.0",
  "description": "A platform for holding tournaments",
  "author": "Yaroslav Zverev",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "start:dev": "ng serve --configuration dev",
    "start:stage": "ng serve --configuration stage",
    "start:prod": "ng serve --configuration prod",
    "build:dev": "ng build --configuration dev",
    "build:stage": "ng build --configuration stage",
    "build:prod": "ng build --configuration prod"
  },
  "dependencies": {
    "@angular/common": "~17.0.0",
    "@angular/compiler": "~17.0.0",
    "@angular/core": "~17.0.0",
    "@angular/forms": "~17.0.0",
    "@angular/platform-browser": "~17.0.0",
    "@angular/platform-browser-dynamic": "~17.0.0",
    "@angular/router": "~17.0.0",
    "bootstrap": "^5.3.3",
    "rxjs": "~7.8.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.0.0",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "~17.0.0",
    "typescript": "~5.2.2"
  }
}
